{
    "files.associations": {
        "parezultat.h": "c",
        "arraylist.h": "c",
        "types.h": "c",
        "output.h": "c",
        "algorithm.h": "c",
        "input.h": "c",
        "panod.h": "c",
        "paindex.h": "c",
        "adaptee.h": "c",
        "client.h": "c",
        "defs.h": "c",
        "palist.h": "c",
        "padestination.h": "c",
        "paseries.h": "c",
        "target.h": "c",
        "paresult.h": "c",
        "pafeature.h": "c"
    }
}